TabList/TabList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RightClick.TabListItem.TabList"
             >

    <ContentView.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="Yellow"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="DeepPink"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>


    <CollectionView x:Name="MainCollection" BackgroundColor="LightGray" SelectionMode="None" HeightRequest="60" Margin="5,0">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="auto, 2" ColumnSpacing="5" Padding="5">
                    <Label Text="{Binding .}" TextColor="Red" FontSize="12" VerticalTextAlignment="Center"/>
                    <BoxView Grid.Column="1" Color="DarkGrey"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Left_Tapped" Buttons="Primary"/>
                        <TapGestureRecognizer Tapped="Right_Tapped" Buttons="Secondary"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentView>
